<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>agronomicapp</title>

	<script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous"></script>
	
	<!-- leaflet -->
	<script>L_PREFER_CANVAS = true;</script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" href="./leaflet/leaflet.css" />
        <script src="./leaflet/leaflet.js"></script>

	<script src="./spin.min.js"></script>
	<link rel="stylesheet" href="./agronomicapp.css" type="text/css" />
	<script src="./agronomicapp.js"></script>
</head>
<body>
	<header>
		<h1 class="header"><small>&nbsp;agronomicapp requests mvp4niva</small></h1>
		<img class="logo" src="./images/logo.svg" alt="IoF2020" width="80"/>
		<img class="logo nivalogo" src="./images/niva.jpg" alt="NIVA" height="80"/>
		<img class="logo wur" src="./images/WUR_RGB_standard.png" alt="WUR" height="80"/>
	</header>

	<div class="main">
		<div class="content sidebar-map" id="map"></div>
	</div>

	<footer>
		<h1 class="footer"></h1>
	</footer>
	<script>loadApp()</script>
</body>
</html>